
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<title>Ajax Requesting and populating data in table</title>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script> 
<style>

</style>

</head>

<body>
<table class="table table-striped table-bordered table-hover" id="MYTABLE">
  <thead>
    <tr>
      <th>id</th>
      <th>index</th>
      <th>guid</th>
      <th>isActive</th>
      <th>balance</th>
      <th>picture</th>
      <th>age</th>
      <th>eyeColor</th>
      <th>name</th>
      <th>gender</th>
      <th>company</th>
      <th>email</th>
      <th>phone</th>
      <th>address</th>
      <th>about</th>
      <th>registered</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>tags</th>
      <th>friends</th>
      <th>greeting</th>
      <th>favoriteFruit</th>
    </tr>  
  </thead>  
</table>
 
<script>
$.getJSON("data.json",function(data){
  var items = [];
  $.each(data,function(key,value){
    items.push("<tr>");
    items.push("<td id='id_"+key+"'>"+value._id+"</td>");
    items.push("<td id='index_"+key+"'>"+value.index+"</td>");
    items.push("<td id='guid_"+key+"'>"+value.guid+"</td>");
    items.push("<td id='isActive_"+key+"'>"+value.isActive+"</td>");
    items.push("<td id='balance_"+key+"'>"+value.balance+"</td>");
    items.push("<td id='picture_"+key+"'>"+value.picture+"</td>");
    items.push("<td id=age_"+key+"'>"+value.age+"</td>");
    items.push("<td id='eyeColor_"+key+"'>"+value.eyeColor+"</td>");
    items.push("<td id='name_"+key+"'>"+value.name+"</td>");
    items.push("<td id='gender_"+key+"'>"+value.gender+"</td>");
    items.push("<td id='company_"+key+"'>"+value.company+"</td>");
    items.push("<td id='email"+key+"'>"+value.email+"</td>");
    items.push("<td id='phone_"+key+"'>"+value.phone+"</td>");
    items.push("<td id='address_"+key+"'>"+value.address+"</td>");
    items.push("<td id='about_"+key+"'>"+value.about+"</td>");
    items.push("<td id='registered_"+key+"'>"+value.registered+"</td>");
    items.push("<td id='latitude_"+key+"'>"+value.latitude+"</td>");
    items.push("<td id='longitude_"+key+"'>"+value.longitude+"</td>");
    items.push("<td id='tags_"+key+"'>"+value.tags+"</td>");
    items.push("<td id='friends_"+key+"'>"+value.friends+"</td>");
    items.push("<td id='greeting_"+key+"'>"+value.greeting+"</td>");
    items.push("<td id='favoriteFruit_"+key+"'>"+value.favoriteFruit+"</td>");
    items.push("</tr>");
  });
   $("<tbody/>",{html:items.join("")}).appendTo("table");
});
$(document).ready(function(){
   $('#MYTABLE').DataTable();
});
</script>

</body>
</html>